<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_city_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        app:cardBackgroundColor="@color/medum_blue"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp"
        android:outlineAmbientShadowColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_from_text_input_layout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:boxBackgroundColor="@color/bright_blue"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxCornerRadiusBottomEnd="@dimen/rounded_textview_radius"
                app:boxCornerRadiusBottomStart="@dimen/rounded_textview_radius"
                app:boxCornerRadiusTopEnd="@dimen/rounded_textview_radius"
                app:boxCornerRadiusTopStart="@dimen/rounded_textview_radius">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enty_ciy_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From where" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_to_text_input_layout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city_from_text_input_layout"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxBackgroundColor="@color/bright_blue"
                app:boxCornerRadiusBottomEnd="@dimen/rounded_textview_radius"
                app:boxCornerRadiusBottomStart="@dimen/rounded_textview_radius"
                app:boxCornerRadiusTopEnd="@dimen/rounded_textview_radius"
                app:boxCornerRadiusTopStart="@dimen/rounded_textview_radius">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enty_ciy_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To where" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/city_from_text_input_layout"
                android:background="@drawable/custom_sign_in_button"
                android:src="@drawable/ic_swap" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_ticket_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view_city_chooser"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="@color/bright_gray"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_date_from"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_sign_in_button"
                android:text="Date to" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_date_to"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_sign_in_button"
                android:text="Date from" />

            <View
                android:id="@+id/home_line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/button_date_to"
                android:layout_marginTop="8dp"
                android:background="@color/medum_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_date_to"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Price"
                android:textSize="19sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enty_min_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_line_1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:hint="Minimum price"
                android:textSize="19sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enty_max_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_line_1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:hint="Maximum price"
                android:textSize="19sp" />

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="128dp"
                android:layout_height="48dp"
                android:layout_below="@+id/enty_max_price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_sign_in_button"
                android:text="Search" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_tickets_result"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/card_view_ticket_data"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="@color/bright_gray"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp"></androidx.cardview.widget.CardView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</RelativeLayout>