<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SignInFragment"
    android:background="@drawable/image_trains_background">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_text_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        app:boxCornerRadiusBottomEnd="@dimen/rounded_textview_radius"
        app:boxCornerRadiusBottomStart="@dimen/rounded_textview_radius"
        app:boxCornerRadiusTopEnd="@dimen/rounded_textview_radius"
        app:boxCornerRadiusTopStart="@dimen/rounded_textview_radius">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_login" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_text_input_layout"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusBottomEnd="@dimen/rounded_textview_radius"
        app:boxCornerRadiusBottomStart="@dimen/rounded_textview_radius"
        app:boxCornerRadiusTopEnd="@dimen/rounded_textview_radius"
        app:boxCornerRadiusTopStart="@dimen/rounded_textview_radius">

        <com.google.android.material.textfield.TextInputEditText
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_password"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_text_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_sign_in_button"
        android:text="@string/label_sign_in" />

    <TextView
        android:id="@+id/signup_textwiew"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@+id/sign_in_button"
        app:boxCornerRadiusBottomStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/label_register_account" />


</RelativeLayout>