<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Fragments.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_tickets_result"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="@color/bright_gray"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/ticket_line_top"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@color/bright_yellow" />

            <View
                android:id="@+id/ticket_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:background="@color/bright_yellow" />

            <View
                android:id="@+id/ticket_line_vetrical"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/dotted_line" />

            <TextView
                android:id="@+id/textview_city_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="74dp"
                android:text="City From" />

            <ImageView
                android:id="@+id/imageview_train_ticket"
                android:layout_width="32dp"
                android:layout_height="38dp"
                android:layout_alignBottom="@+id/textview_city_to"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="-33dp"
                android:layout_toStartOf="@+id/textview_city_to"
                android:layout_toEndOf="@+id/textview_city_from"
                android:background="@drawable/ic_train_1_ticket"
                android:maxHeight="10dp"
                android:maxWidth="10dp" />

            <TextView
                android:id="@+id/textview_ticket_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="17dp"
                android:text="Cost ₽" />

            <TextView
                android:id="@+id/textview_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="30dp"
                android:text="12:25" />

            <TextView
                android:id="@+id/textview_date_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="52dp"
                android:text="12.01.2022" />

            <TextView
                android:id="@+id/textview_date_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="188dp"
                android:layout_marginBottom="52dp"
                android:text="13.01.2022" />

            <TextView
                android:id="@+id/textview_city_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="205dp"
                android:layout_marginBottom="73dp"
                android:text="City to" />

            <TextView
                android:id="@+id/textview_time_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="209dp"
                android:layout_marginBottom="30dp"
                android:text="12:26" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>