<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Fragments.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_tickets_result"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="@color/bright_gray"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/ticket_line_top"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@color/bright_yellow" />

            <View
                android:id="@+id/ticket_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:background="@color/bright_yellow" />



            <ImageView
                android:id="@+id/imageview_train_ticket"
                android:layout_width="50dp"
                android:layout_height="51dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/ic_train_1_ticket"
                android:maxWidth="10dp"
                android:maxHeight="10dp" />

            <TextView
                android:id="@+id/textview_ticket_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="46dp"
                android:background="@drawable/custom_sign_in_button"
                android:text="Cost ₽" />

            <TextView
                android:id="@+id/textview_train_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_train_ticket"
                android:layout_alignParentStart="true"
                android:layout_marginStart="66dp"
                android:layout_marginTop="-36dp"
                android:text="016A" />

            <TextView
                android:id="@+id/textview_city_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="109dp"
                android:layout_marginBottom="100dp"
                android:text="City From" />

            <TextView
                android:id="@+id/textview_city_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="131dp"
                android:layout_marginBottom="100dp"
                android:text="City to" />

            <TextView
                android:id="@+id/textview_date_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="103dp"
                android:layout_marginBottom="49dp"
                android:text="12.01.2022" />

            <TextView
                android:id="@+id/textview_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="121dp"
                android:layout_marginBottom="27dp"
                android:text="12:25" />

            <TextView
                android:id="@+id/textview_time_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="134dp"
                android:layout_marginBottom="24dp"
                android:text="12:26" />

            <TextView
                android:id="@+id/textview_date_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="114dp"
                android:layout_marginBottom="51dp"
                android:text="13.01.2022" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>