<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Fragments.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_tickets_result"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="@color/bright_gray"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/ticket_line_top"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@color/bright_yellow" />

            <View
                android:id="@+id/ticket_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:background="@color/bright_yellow" />

            <View
                android:id="@+id/ticket_line_vetrical"
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/dotted_line" />

            <ImageView
                android:id="@+id/imageview_train_ticket"
                android:layout_width="50dp"
                android:layout_height="62dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/ic_train_1_ticket"
                android:maxWidth="10dp"
                android:maxHeight="10dp" />

            <TextView
                android:id="@+id/textview_ticket_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="17dp"
                android:text="Cost ₽" />

            <TextView
                android:id="@+id/textview_train_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_train_ticket"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="-5dp"
                android:text="016A" />

            <TextView
                android:id="@+id/textview_date_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="56dp"
                android:text="13.01.2022" />

            <TextView
                android:id="@+id/textview_city_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="78dp"
                android:text="City From" />

            <TextView
                android:id="@+id/textview_date_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:layout_marginBottom="56dp"
                android:text="12.01.2022" />

            <TextView
                android:id="@+id/textview_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="163dp"
                android:layout_marginBottom="34dp"
                android:text="12:25" />

            <TextView
                android:id="@+id/textview_time_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="72dp"
                android:layout_marginBottom="34dp"
                android:text="12:26" />

            <TextView
                android:id="@+id/textview_city_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="77dp"
                android:text="City to" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>